[www]
pm = dynamic
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_PM_START_SERVER}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVER}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVER}

pm.status_path = ${PHP_FPM_PM_STATUS_PATH}
ping.path = ${PHP_FPM_PM_PING_PATH}

listen = [::]:9000
clear_env = no
catch_workers_output = yes

php_flag[log_errors] = yes
php_flag[display_errors] = off

; access.format = %{HTTP_X_REQUEST_ID}e
access.log = /proc/self/fd/2
