server {
    root /var/www/html/public;

    add_header X-Request-Id $request_uid;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index.php(/|$) {
        resolver_timeout 5s;
        resolver ${DNS_RESOLVER} valid=10s;

        fastcgi_pass ${PHP_FPM_UPSTREAM};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTP_X_REQUEST_ID $request_uid;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location /health {
        return 200;
    }

    location /status {
        stub_status on;
        access_log off;
    }
}
